[tox]

anylist = py39, py310, flake8
skipsdist = ture


[testenv]
setenv =
    PYTHONPATH = {toxindir}



deps =
    -rrequirements-dev.txt

[testenv: flake8]
exclued = .app , .tox, venv
max-complexity = 50
commands = flake8 src test
